e: Created task SendESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1874
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd40
load:0x403cb700,len:0x2efc
entry 0x403c892c
[0;32mI (27) boot: ESP-IDF v5.4-dev-2744-g59e1838270-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2025 13:14:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a8e0h ( 43232) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001a908 vaddr=3fc92500 size=02a54h ( 10836) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001d364 vaddr=40374000 size=02cb4h ( 11444) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b328h (111400) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003b350 vaddr=40376cb4 size=0b7c0h ( 47040) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     adc_dma[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Mar 24 2025 13:14:11[0m
[0;32mI (207) app_init: ELF file SHA256:  69f04a67f...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.4-dev-2744-g59e1838270-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC95808 len 00053F08 (335 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (322) QueueExample: Created task SenderTask1[0m
[0;32mI (322) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (332) QueueExample: Created task SenderTask2[0m
[0;32mI (332) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (342) QueueExample: Created task SenderTask3[0m
[0;32mI (342) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (352) QueueExample: Created task SenderTask4[0m
[0;32mI (352) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (362) QueueExample: Created task SenderTask5[0m
[0;32mI (362) QueueExample: Receiver received: 10[0m
[0;32mI (372) QueueExample: Created task ReceiverTask[0m
[0;32mI (372) main_task: Returned from app_main()[0m
[0;32mI (472) QueueExample: Receiver received: 20[0m
[0;32mI (572) QueueExample: Receiver received: 30[0m
[0;32mI (672) QueueExample: Receiver received: 40[0m
[0;32mI (772) QueueExample: Receiver received: 50[0m
[0;32mI (822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (872) QueueExample: Receiver received: 10[0m
[0;32mI (972) QueueExample: Receiver received: 20[0m
[0;32mI (1072) QueueExample: Receiver received: 30[0m
[0;32mI (1172) QueueExample: Receiver received: 40[0m
[0;32mI (1272) QueueExample: Receiver received: 50[0m
[0;32mI (1322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (1332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (1342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (1352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (1362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (1372) QueueExample: Receiver received: 10[0m
[0;32mI (1472) QueueExample: Receiver received: 20[0m
[0;32mI (1572) QueueExample: Receiver received: 30[0m
[0;32mI (1672) QueueExample: Receiver received: 40[0m
[0;32mI (1772) QueueExample: Receiver received: 50[0m
[0;32mI (1822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (1832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (1842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (1852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (1862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (1872) QueueExample: Receiver received: 10[0m
[0;32mI (1972) QueueExample: Receiver received: 20[0m
[0;32mI (2072) QueueExample: Receiver received: 30[0m
[0;32mI (2172) QueueExample: Receiver received: 40[0m
[0;32mI (2272) QueueExample: Receiver received: 50[0m
[0;32mI (2322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (2332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (2342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (2352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (2362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (2372) QueueExample: Receiver received: 10[0m
[0;32mI (2472) QueueExample: Receiver received: 20[0m
[0;32mI (2572) QueueExample: Receiver received: 30[0m
[0;32mI (2672) QueueExample: Receiver received: 40[0m
[0;32mI (2772) QueueExample: Receiver received: 50[0m
[0;32mI (2822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (2832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (2842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (2852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (2862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (2872) QueueExample: Receiver received: 10[0m
[0;32mI (2972) QueueExample: Receiver received: 20[0m
[0;32mI (3072) QueueExample: Receiver received: 30[0m
[0;32mI (3172) QueueExample: Receiver received: 40[0m
[0;32mI (3272) QueueExample: Receiver received: 50[0m
[0;32mI (3322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (3332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (3342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (3352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (3362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (3372) QueueExample: Receiver received: 10[0m
[0;32mI (3472) QueueExample: Receiver received: 20[0m
[0;32mI (3572) QueueExample: Receiver received: 30[0m
[0;32mI (3672) QueueExample: Receiver received: 40[0m
[0;32mI (3772) QueueExample: Receiver received: 50[0m
[0;32mI (3822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (3832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (3842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (3852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (3862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (3872) QueueExample: Receiver received: 10[0m
[0;32mI (3972) QueueExample: Receiver received: 20[0m
[0;32mI (4072) QueueExample: Receiver received: 30[0m
[0;32mI (4172) QueueExample: Receiver received: 40[0m
[0;32mI (4272) QueueExample: Receiver received: 50[0m
[0;32mI (4322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (4332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (4342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (4352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (4362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (4372) QueueExample: Receiver received: 10[0m
[0;32mI (4472) QueueExample: Receiver received: 20[0m
[0;32mI (4572) QueueExample: Receiver received: 30[0m
[0;32mI (4672) QueueExample: Receiver received: 40[0m
[0;32mI (4772) QueueExample: Receiver received: 50[0m
[0;32mI (4822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (4832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (4842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (4852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (4862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (4872) QueueExample: Receiver received: 10[0m
[0;32mI (4972) QueueExample: Receiver received: 20[0m
[0;32mI (5072) QueueExample: Receiver received: 30[0m
[0;32mI (5172) QueueExample: Receiver received: 40[0m
[0;32mI (5272) QueueExample: Receiver received: 50[0m
[0;32mI (5322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (5332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (5342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (5352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (5362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (5372) QueueExample: Receiver received: 10[0m
[0;32mI (5472) QueueExample: Receiver received: 20[0m
[0;32mI (5572) QueueExample: Receiver received: 30[0m
[0;32mI (5672) QueueExample: Receiver received: 40[0m
[0;32mI (5772) QueueExample: Receiver received: 50[0m
[0;32mI (5822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (5832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (5842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (5852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (5862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (5872) QueueExample: Receiver received: 10[0m
[0;32mI (5972) QueueExample: Receiver received: 20[0m
[0;32mI (6072) QueueExample: Receiver received: 30[0m
[0;32mI (6172) QueueExample: Receiver received: 40[0m
[0;32mI (6272) QueueExample: Receiver received: 50[0m
[0;32mI (6322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (6332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (6342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (6352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (6362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (6372) QueueExample: Receiver received: 10[0m
[0;32mI (6472) QueueExample: Receiver received: 20[0m
[0;32mI (6572) QueueExample: Receiver received: 30[0m
[0;32mI (6672) QueueExample: Receiver received: 40[0m
[0;32mI (6772) QueueExample: Receiver received: 50[0m
[0;32mI (6822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (6832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (6842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (6852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (6862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (6872) QueueExample: Receiver received: 10[0m
[0;32mI (6972) QueueExample: Receiver received: 20[0m
[0;32mI (7072) QueueExample: Receiver received: 30[0m
[0;32mI (7172) QueueExample: Receiver received: 40[0m
[0;32mI (7272) QueueExample: Receiver received: 50[0m
[0;32mI (7322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (7332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (7342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (7352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (7362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (7372) QueueExample: Receiver received: 10[0m
[0;32mI (7472) QueueExample: Receiver received: 20[0m
[0;32mI (7572) QueueExample: Receiver received: 30[0m
[0;32mI (7672) QueueExample: Receiver received: 40[0m
[0;32mI (7772) QueueExample: Receiver received: 50[0m
[0;32mI (7822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (7832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (7842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (7852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (7862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (7872) QueueExample: Receiver received: 10[0m
[0;32mI (7972) QueueExample: Receiver received: 20[0m
[0;32mI (8072) QueueExample: Receiver received: 30[0m
[0;32mI (8172) QueueExample: Receiver received: 40[0m
[0;32mI (8272) QueueExample: Receiver received: 50[0m
[0;32mI (8322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (8332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (8342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (8352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (8362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (8372) QueueExample: Receiver received: 10[0m
[0;32mI (8472) QueueExample: Receiver received: 20[0m
[0;32mI (8572) QueueExample: Receiver received: 30[0m
[0;32mI (8672) QueueExample: Receiver received: 40[0m
[0;32mI (8772) QueueExample: Receiver received: 50[0m
[0;32mI (8822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (8832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (8842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (8852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (8862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (8872) QueueExample: Receiver received: 10[0m
[0;32mI (8972) QueueExample: Receiver received: 20[0m
[0;32mI (9072) QueueExample: Receiver received: 30[0m
[0;32mI (9172) QueueExample: Receiver received: 40[0m
[0;32mI (9272) QueueExample: Receiver received: 50[0m
[0;32mI (9322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (9332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (9342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (9352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (9362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (9372) QueueExample: Receiver received: 10[0m
[0;32mI (9472) QueueExample: Receiver received: 20[0m
[0;32mI (9572) QueueExample: Receiver received: 30[0m
[0;32mI (9672) QueueExample: Receiver received: 40[0m
[0;32mI (9772) QueueExample: Receiver received: 50[0m
[0;32mI (9822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (9832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (9842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (9852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (9862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (9872) QueueExample: Receiver received: 10[0m
[0;32mI (9972) QueueExample: Receiver received: 20[0m
[0;32mI (10072) QueueExample: Receiver received: 30[0m
[0;32mI (10172) QueueExample: Receiver received: 40[0m
[0;32mI (10272) QueueExample: Receiver received: 50[0m
[0;32mI (10322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (10332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (10342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (10352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (10362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (10372) QueueExample: Receiver received: 10[0m
[0;32mI (10472) QueueExample: Receiver received: 20[0m
[0;32mI (10572) QueueExample: Receiver received: 30[0m
[0;32mI (10672) QueueExample: Receiver received: 40[0m
[0;32mI (10772) QueueExample: Receiver received: 50[0m
[0;32mI (10822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (10832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (10842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (10852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (10862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (10872) QueueExample: Receiver received: 10[0m
[0;32mI (10972) QueueExample: Receiver received: 20[0m
[0;32mI (11072) QueueExample: Receiver received: 30[0m
[0;32mI (11172) QueueExample: Receiver received: 40[0m
[0;32mI (11272) QueueExample: Receiver received: 50[0m
[0;32mI (11322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (11332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (11342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (11352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (11362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (11372) QueueExample: Receiver received: 10[0m
[0;32mI (11472) QueueExample: Receiver received: 20[0m
[0;32mI (11572) QueueExample: Receiver received: 30[0m
[0;32mI (11672) QueueExample: Receiver received: 40[0m
[0;32mI (11772) QueueExample: Receiver received: 50[0m
[0;32mI (11822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (11832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (11842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (11852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (11862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (11872) QueueExample: Receiver received: 10[0m
[0;32mI (11972) QueueExample: Receiver received: 20[0m
[0;32mI (12072) QueueExample: Receiver received: 30[0m
[0;32mI (12172) QueueExample: Receiver received: 40[0m
[0;32mI (12272) QueueExample: Receiver received: 50[0m
[0;32mI (12322) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (12332) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (12342) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (12352) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (12362) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (12372) QueueExample: Receiver received: 10[0m
[0;32mI (12472) QueueExample: Receiver received: 20[0m
[0;32mI (12572) QueueExample: Receiver received: 30[0m
[0;32mI (12672) QueueExample: Receiver received: 40[0m
[0;32mI (12772) QueueExample: Receiver received: 50[0m
[0;32mI (12822) QueueExample: Sender Task 1 sent: 10[0m
[0;32mI (12832) QueueExample: Sender Task 2 sent: 20[0m
[0;32mI (12842) QueueExample: Sender Task 3 sent: 30[0m
[0;32mI (12852) QueueExample: Sender Task 4 sent: 40[0m
[0;32mI (12862) QueueExample: Sender Task 5 sent: 50[0m
[0;32mI (12872) QueueExample: Receiver received: 10[0m
[0;32mI (12972) QueueExample: Receiver received: 20[0m
[0;32mI (13072) QueueExample: Receiver received: 30[0m
[0;32mI (13172) QueueExample: Receiver received: 40[0m
