ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x1874
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd40
load:0x403cb700,len:0x2efc
entry 0x403c892c
[0;32mI (33) boot: ESP-IDF v5.4-dev-2744-g59e1838270-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 31 2025 14:38:10[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (42) boot: efuse block revision: v1.2[0m
[0;32mI (47) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (52) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (57) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (62) boot: Enabling RNG early entropy source...[0m
[0;32mI (67) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=231d8h (143832) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00033200 vaddr=3fc99d00 size=04f6ch ( 20332) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00038174 vaddr=40374000 size=07ea4h ( 32420) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f41ch (586780) map[0m
[0;32mI (299) esp_image: segment 4: paddr=000cf444 vaddr=4037bea4 size=0ddc4h ( 56772) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (346) cpu_start: Pro cpu start user code[0m
[0;32mI (346) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (346) app_init: Application information:[0m
[0;32mI (349) app_init: Project name:     HTTP_ECHO_SERVER[0m
[0;32mI (354) app_init: App version:      1[0m
[0;32mI (359) app_init: Compile time:     Mar 31 2025 14:37:44[0m
[0;32mI (365) app_init: ELF file SHA256:  d7c6ccdd4...[0m
[0;32mI (370) app_init: ESP-IDF:          v5.4-dev-2744-g59e1838270-dirty[0m
[0;32mI (377) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (382) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (386) efuse_init: Chip rev:         v0.1[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FCA28A0 len 00046E70 (283 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (411) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (417) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;33mW (424) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (434) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (439) spi_flash: flash io: opi_str[0m
[0;33mW (443) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (456) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (464) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (471) coexist: coex firmware version: 2edab05f2[0m
[0;32mI (476) coexist: coexist rom version e7ae62f[0m
[0;32mI (482) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (512) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (512) pp: pp rom version: e7ae62f[0m
[0;32mI (512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (532) wifi:wifi driver task: 3fcaccd4, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: df2deb7[0m
[0;32mI (532) wifi:wifi certification version: v7.0[0m
[0;32mI (542) wifi:config NVS flash: enabled[0m
[0;32mI (542) wifi:config nano formatting: disabled[0m
[0;32mI (542) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (552) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (562) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (562) wifi:Init static rx buffer num: 10[0m
[0;32mI (572) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: rx ba win: 6[0m
[0;32mI (582) wifi_init: accept mbox: 6[0m
[0;32mI (582) wifi_init: tcpip mbox: 32[0m
[0;32mI (582) wifi_init: udp mbox: 6[0m
[0;32mI (592) wifi_init: tcp mbox: 6[0m
[0;32mI (592) wifi_init: tcp tx win: 5760[0m
[0;32mI (602) wifi_init: tcp rx win: 5760[0m
[0;32mI (602) wifi_init: tcp mss: 1440[0m
[0;32mI (602) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (612) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (622) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (662) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (692) wifi:mode : sta (68:b6:b3:3e:16:3c)[0m
[0;32mI (692) wifi:enable tsf[0m
[0;32mI (692) main_task: Returned from app_main()[0m
[0;32mI (692) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (692) wifi:state: init -> auth (0xb0)[0m
[0;32mI (702) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (712) wifi:state: assoc -> run (0x10)[0m
[0;32mI (722) wifi:connected with ABCD, aid = 20, channel 1, BW20, bssid = 62:13:89:73:ef:ee[0m
[0;32mI (722) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (732) wifi:pm start, type: 1[0m

[0;32mI (732) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (742) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (752) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (752) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1742) esp_netif_handlers: sta ip: 192.168.27.97, mask: 255.255.255.0, gw: 192.168.27.149[0m
[0;32mI (1742) http_server: Got IP: 192.168.27.97[0m
[0;32mI (3422) wifi:<ba-add>idx:0 (ifx:0, 62:13:89:73:ef:ee), tid:0, ssn:2, winSize:64[0m
[0;32mI (3582) http_server: Content received: {
    "led": "off"
}[0m
[0;32mI (3582) http_server: Received LED command: off[0m
[0;32mI (3582) http_server: LED is OFF[0m
[0;32mI (22882) http_server: Content received: {
    "led": "of"
}[0m
[0;32mI (22882) http_server: Received LED command: of[0m
[0;31mE (22882) http_server: Invalid LED command received[0m
[0;32mI (29032) http_server: Content received: {
    "led": "on"
}[0m
[0;32mI (29032) http_server: Received LED command: on[0m
[0;32mI (29042) http_server: LED is ON[0m
[0;32mI (39462) http_server: Content received: {
    "led": "off"
}[0m
[0;32mI (39462) http_server: Received LED command: off[0m
[0;32mI (39462) http_server: LED is OFF[0m
