[1/10] Performing build step for 'bootloader'
[1/1] cd "/home/dnk120/Desktop/milan/trainning/esp32/esp trainning/http/http_echo_server/build/bootloader/esp-idf/esptool_py" && /home/dnk120/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/dnk120/esp/esp-idf-release-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dnk120/Desktop/milan/trainning/esp32/esp\ trainning/http/http_echo_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5510 bytes. 0x2af0 bytes (34%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable HTTP_ECHO_SERVER.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/dnk120/Desktop/milan/trainning/esp32/esp trainning/http/http_echo_server/build/HTTP_ECHO_SERVER.bin
[7/8] cd "/home/dnk120/Desktop/milan/trainning/esp32/esp trainning/http/http_echo_server/build/esp-idf/esptool_py" && /home/dnk120/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/dnk120/esp/esp-idf-release-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dnk120/Desktop/milan/trainning/esp32/esp\ trainning/http/http_echo_server/build/partition_table/partition-table.bin /home/dnk120/Desktop/milan/trainning/esp32/esp\ trainning/http/http_echo_server/build/HTTP_ECHO_SERVER.bin
HTTP_ECHO_SERVER.bin binary size 0xea430 bytes. Smallest app partition is 0x100000 bytes. 0x15bd0 bytes (8%) free.
[7/8] cd /home/dnk120/esp/esp-idf-release-v5.3/components/esptool_py && /home/dnk120/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dnk120/esp/esp-idf-release-v5.3 -D "SERIAL_TOOL=/home/dnk120/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/dnk120/esp/esp-idf-release-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/dnk120/Desktop/milan/trainning/esp32/esp trainning/http/http_echo_server/build" -P /home/dnk120/esp/esp-idf-release-v5.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 HTTP_ECHO_SERVER.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: d8:3b:da:ad:78:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21776 bytes to 13446...
Writing at 0x00000000... (100 %)
Wrote 21776 bytes (13446 compressed) at 0x00000000 in 0.6 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 959536 bytes to 596108...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3ed... (5 %)
Writing at 0x000274b9... (8 %)
Writing at 0x0002c30d... (10 %)
Writing at 0x00034c2f... (13 %)
Writing at 0x0003ed24... (16 %)
Writing at 0x00044a14... (18 %)
Writing at 0x0004b237... (21 %)
Writing at 0x00051b17... (24 %)
Writing at 0x000579bf... (27 %)
Writing at 0x0005d931... (29 %)
Writing at 0x00063737... (32 %)
Writing at 0x00069ed5... (35 %)
Writing at 0x0006eddb... (37 %)
Writing at 0x00073e5c... (40 %)
Writing at 0x00078fb9... (43 %)
Writing at 0x0007e17d... (45 %)
Writing at 0x000836c1... (48 %)
Writing at 0x00088896... (51 %)
Writing at 0x0008e94b... (54 %)
Writing at 0x000942f4... (56 %)
Writing at 0x00099f1c... (59 %)
Writing at 0x0009fb85... (62 %)
Writing at 0x000a567a... (64 %)
Writing at 0x000aafd9... (67 %)
Writing at 0x000b0dd6... (70 %)
Writing at 0x000b738a... (72 %)
Writing at 0x000bce62... (75 %)
Writing at 0x000c29fb... (78 %)
Writing at 0x000c8166... (81 %)
Writing at 0x000cd75b... (83 %)
Writing at 0x000d4b45... (86 %)
Writing at 0x000dfea1... (89 %)
Writing at 0x000e5e46... (91 %)
Writing at 0x000ec33f... (94 %)
Writing at 0x000f2b55... (97 %)
Writing at 0x000f7c9c... (100 %)
Wrote 959536 bytes (596108 compressed) at 0x00010000 in 13.6 seconds (effective 565.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 510.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
